MainWindow.xaml

<Window x:Class="MyToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDoList"
        mc:Ignorable="d"
        Title="MyToDoLists" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="ListSelectionSection" Grid.Column="0" LastChildFill="True">
            <Label Background="LightGray" DockPanel.Dock="Top">My lists</Label>
            <Button x:Name="AddListButton" Background="LightGreen" DockPanel.Dock="Bottom" Content="Add new List" Click="AddListButton_Click" />
            <StackPanel x:Name="ListsStackPanel">
                <ListView x:Name="Lists" SelectionChanged="Lists_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Label Content="{Binding Name}"  Background="AliceBlue" HorizontalAlignment="Stretch"></Label>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <DockPanel LastChildFill="True" Grid.Column="2">
            <Label x:Name="CurrentListLabel" Background="LightGray" DockPanel.Dock="Top" >|</Label>
            <Button x:Name="AddTaskButton" Background="LightGreen" DockPanel.Dock="Bottom" Content="Add new Task" />
            <ListView x:Name="Tasks">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Height="20"  Content="{Binding Text}" IsChecked="{Binding IsCompleted}"></CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>


    </Grid>
</Window>
