MainWindow.xaml

<Window x:Class="MyToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDoList"
        mc:Ignorable="d" FontSize="16" FontFamily="BankGothic Lt BT"
        Title="MyToDoLists" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" MaxWidth="350"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel  Grid.Column="0" 
                    LastChildFill="True">
            <Label Background="LightGray" 
                   DockPanel.Dock="Top">My lists</Label>
            <Button Background="LightGreen"
                    DockPanel.Dock="Bottom"
                    Content="Add new List"/>
            <ListView ItemsSource="{Binding ToDoLists}" 
                          SelectedItem="{Binding SelectedList}" 
                          HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" 
                                    Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DimGray" 
                                    BorderThickness="1" 
                                    CornerRadius="14" 
                                    Background="LightGray">
                            <Grid HorizontalAlignment="Stretch" >
                                <TextBlock  Text="{Binding Path=Name}" 
                                            Padding="20,5,0,5 " />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Column="1" 
                      ShowsPreview="False" 
                      Width="3"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch"/>
        
        
        
                <!--Task Box-->
        <DockPanel DataContext="{Binding SelectedList}" 
                   LastChildFill="True" 
                   Grid.Column="2">
            <Label Content="{Binding Name}" 
                   x:Name="CurrentListLabel" 
                   Background="LightGray" 
                   DockPanel.Dock="Top" />
            <Button Background="LightGreen" 
                    DockPanel.Dock="Bottom" 
                    Content="Add new Task"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.AddItemCommand}"/>
            
            <ListView ItemsSource="{Binding Path=Items}"
                        SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedItem}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" 
                                Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="EditTextBox" 
                                       TargetType="TextBox">
                                    <Setter Property="Visibility" 
                                            Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=EditButton,
                                                               Path=IsChecked}" 
                                                     Value="True">
                                            <Setter Property="Visibility" 
                                                    Value="Visible"/>
                                        </DataTrigger>
                                        <EventTrigger RoutedEvent="LostKeyboardFocus">
                                            
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>

                                <Style x:Key="HiddenButtons" 
                                       TargetType="Control">
                                    <Setter Property="Visibility" 
                                            Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding 
                                                               RelativeSource={RelativeSource Mode=FindAncestor,
                                                               AncestorType={x:Type ListViewItem}},Path=IsSelected}" 
                                                        Value="True">
                                            <Setter Property="Visibility" 
                                                    Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="1"
                                      Height="20"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsCompleted}">
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock VerticalAlignment="Center"
                                               Grid.Column="2"
                                               Text="{Binding Text}"/>
                                    <TextBox Style ="{StaticResource EditTextBox}" 
                                             VerticalAlignment="Center"
                                             x:Name="EditTask"
                                             Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"
                                             Grid.Column="2"/>
                                </Grid>
                            </CheckBox>
                            <StackPanel Grid.Column="3" 
                                        Orientation="Horizontal">
                                <ToggleButton Content="Edit" 
                                              Style="{StaticResource HiddenButtons}"
                                              x:Name="EditButton"
                                              Foreground="YellowGreen"
                                              Background="Transparent"
                                              BorderBrush="Transparent"
                                              VerticalAlignment="Center" 
                                    VerticalContentAlignment="Center"/>
                                <Button Content="X"
                                        Style="{StaticResource HiddenButtons}"
                                        Foreground="DarkRed"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        VerticalAlignment="Center" 
                                        VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>


    </Grid>
</Window>
